-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 19, 2019 at 04:34 PM
-- Server version: 5.7.19
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wastecollection`
--

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE IF NOT EXISTS `location` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name_street` varchar(100) DEFAULT NULL,
  `type_street` varchar(45) DEFAULT NULL,
  `house_nos` varchar(45) DEFAULT NULL,
  `min_house_no` varchar(45) DEFAULT NULL,
  `max_house_no` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=287 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `location__waste_type`
--

DROP TABLE IF EXISTS `location__waste_type`;
CREATE TABLE IF NOT EXISTS `location__waste_type` (
  `location_id` int(11) NOT NULL,
  `waste_type_id` int(11) NOT NULL,
  `sector_id` int(11) DEFAULT NULL,
  `week_pattern_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`waste_type_id`,`location_id`),
  KEY `idx_location_id` (`location_id`),
  KEY `fk_location__waste_type_sector__waste_col_date1_idx` (`sector_id`),
  KEY `fk_location__waste_type_week_pattern1_idx` (`week_pattern_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `location__waste_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `sector`
--

DROP TABLE IF EXISTS `sector`;
CREATE TABLE IF NOT EXISTS `sector` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `PM` tinyint(1) NOT NULL COMMENT 'Waste collection AM or PM',
  `weekday` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sector`
--


-- --------------------------------------------------------

--
-- Table structure for table `sector__waste_col_date`
--

DROP TABLE IF EXISTS `sector__waste_col_date`;
CREATE TABLE IF NOT EXISTS `sector__waste_col_date` (
  `sector_id` int(10) UNSIGNED NOT NULL,
  `waste_col_date_id` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`sector_id`,`waste_col_date_id`),
  KEY `fk_waste_col_date_sector1_idx` (`sector_id`),
  KEY `fk_sector_waste_col_date_waste_col_date1_idx` (`waste_col_date_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `host` varchar(20) NOT NULL COMMENT 'host ip $_SERVER[''REMOTE_ADDR'']',
  `location_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL,
  PRIMARY KEY (`host`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_col_dates_smaller`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_col_dates_smaller`;
CREATE TABLE IF NOT EXISTS `v_col_dates_smaller` (
`location_id` int(10) unsigned
,`waste_type_code` varchar(3)
,`col_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sectors_waste_types_2018`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_sectors_waste_types_2018`;
CREATE TABLE IF NOT EXISTS `v_sectors_waste_types_2018` (
`location_id` int(11)
,`sector_name` varchar(10)
,`sector_PM` tinyint(1)
,`waste_type_code` varchar(3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_t_grb_2018`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_t_grb_2018`;
CREATE TABLE IF NOT EXISTS `v_t_grb_2018` (
`location_id` int(11)
,`waste_type_code` varchar(3)
,`sector_name` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_t_sac_2018`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_t_sac_2018`;
CREATE TABLE IF NOT EXISTS `v_t_sac_2018` (
`location_id` int(11)
,`waste_type_code` varchar(3)
,`sector_name` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_t_sector_info_2018`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_t_sector_info_2018`;
CREATE TABLE IF NOT EXISTS `v_t_sector_info_2018` (
`name_street` varchar(100)
,`type_street` varchar(45)
,`house_nos` varchar(45)
,`location_id` int(11)
,`wtc_sac` varchar(3)
,`sn_sac` varchar(10)
,`wtc_grb` varchar(3)
,`sn_grb` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_waste_types`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_waste_types`;
CREATE TABLE IF NOT EXISTS `v_waste_types` (
`location_id` int(11)
,`waste_type_code` varchar(3)
,`waste_type_name` varchar(45)
,`waste_type_info` varchar(300)
,`sector_name` varchar(10)
,`sector_PM` tinyint(1)
,`sector_weekday` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_waste_types_t1`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_waste_types_t1`;
CREATE TABLE IF NOT EXISTS `v_waste_types_t1` (
`location_id` int(11)
,`waste_type_code` varchar(3)
,`waste_type_name` varchar(45)
,`waste_type_info` varchar(300)
,`sector_name` varchar(10)
,`sector_PM` tinyint(1)
,`sector_weekday` varchar(10)
,`PM` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_week_patterns_small`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_week_patterns_small`;
CREATE TABLE IF NOT EXISTS `v_week_patterns_small` (
`location_id` int(10) unsigned
,`waste_type_code` varchar(3)
,`waste_type_name` varchar(45)
,`id` int(11)
,`mon` tinyint(1)
,`tue` tinyint(1)
,`wed` tinyint(1)
,`thu` tinyint(1)
,`fri` tinyint(1)
,`sat` tinyint(1)
,`sun` tinyint(1)
,`PM` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `waste_col_date`
--

DROP TABLE IF EXISTS `waste_col_date`;
CREATE TABLE IF NOT EXISTS `waste_col_date` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `date_UNIQUE` (`date`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_waste_col_date_sector1_idx` (`date`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `waste_type`
--

DROP TABLE IF EXISTS `waste_type`;
CREATE TABLE IF NOT EXISTS `waste_type` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL COMMENT 'All names in French NB Codes are based on English \n\nBac vert foncé (EN. dark green bin)\nBac jaune (EN. yellow bin)\nBac vert (EN. yellow bin)\nSacs (EN. sacks)\nEncombrants (EN. bulky waste)',
  `code` varchar(3) NOT NULL COMMENT 'DGB = Bac vert foncé (EN. dark green bin)\nYEB = Bac jaune (EN. yellow bin)\nGRB = Bac vert (EN. yellow bin)\nSAC = Sacs (EN. sacks)\nBUL = Encombrants (EN. bulky waste)\n',
  `info` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `waste_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `week_pattern`
--

DROP TABLE IF EXISTS `week_pattern`;
CREATE TABLE IF NOT EXISTS `week_pattern` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mon` tinyint(1) NOT NULL DEFAULT '0',
  `tue` tinyint(1) NOT NULL DEFAULT '0',
  `wed` tinyint(1) NOT NULL DEFAULT '0',
  `thu` tinyint(1) NOT NULL DEFAULT '0',
  `fri` tinyint(1) NOT NULL DEFAULT '0',
  `sat` tinyint(1) NOT NULL DEFAULT '0',
  `sun` tinyint(1) NOT NULL DEFAULT '0',
  `PM` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `week_pattern`
--


-- --------------------------------------------------------

--
-- Structure for view `v_col_dates_smaller`
--
DROP TABLE IF EXISTS `v_col_dates_smaller`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_col_dates_smaller`  AS  select `l`.`id` AS `location_id`,`w`.`code` AS `waste_type_code`,`wcd`.`date` AS `col_date` from (((((`location` `l` join `location__waste_type` `lw` on((`l`.`id` = `lw`.`location_id`))) join `waste_type` `w` on((`lw`.`waste_type_id` = `w`.`id`))) join `sector` `s` on((`lw`.`sector_id` = `s`.`id`))) join `sector__waste_col_date` `swd` on((`s`.`id` = `swd`.`sector_id`))) join `waste_col_date` `wcd` on((`swd`.`waste_col_date_id` = `wcd`.`id`))) order by `wcd`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `v_sectors_waste_types_2018`
--
DROP TABLE IF EXISTS `v_sectors_waste_types_2018`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sectors_waste_types_2018`  AS  select `v_wt`.`location_id` AS `location_id`,`v_s`.`name` AS `sector_name`,`v_s`.`PM` AS `sector_PM`,`v_wt`.`waste_type_code` AS `waste_type_code` from (`v_waste_types` `v_wt` join `sector` `v_s` on((convert(`v_wt`.`sector_name` using utf8) = `v_s`.`name`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_t_grb_2018`
--
DROP TABLE IF EXISTS `v_t_grb_2018`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_grb_2018`  AS  select `v_s_wt`.`location_id` AS `location_id`,`v_s_wt`.`waste_type_code` AS `waste_type_code`,`v_s_wt`.`sector_name` AS `sector_name` from `v_sectors_waste_types_2018` `v_s_wt` where (`v_s_wt`.`waste_type_code` = 'GRB') order by `v_s_wt`.`location_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_t_sac_2018`
--
DROP TABLE IF EXISTS `v_t_sac_2018`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_sac_2018`  AS  select `v_s_wt`.`location_id` AS `location_id`,`v_s_wt`.`waste_type_code` AS `waste_type_code`,`v_s_wt`.`sector_name` AS `sector_name` from `v_sectors_waste_types_2018` `v_s_wt` where (`v_s_wt`.`waste_type_code` = 'SAC') order by `v_s_wt`.`location_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_t_sector_info_2018`
--
DROP TABLE IF EXISTS `v_t_sector_info_2018`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_sector_info_2018`  AS  select `l`.`name_street` AS `name_street`,`l`.`type_street` AS `type_street`,`l`.`house_nos` AS `house_nos`,`sac`.`location_id` AS `location_id`,`sac`.`waste_type_code` AS `wtc_sac`,`sac`.`sector_name` AS `sn_sac`,`grb`.`waste_type_code` AS `wtc_grb`,`grb`.`sector_name` AS `sn_grb` from ((`location` `l` join `v_t_sac_2018` `sac` on((`l`.`id` = `sac`.`location_id`))) join `v_t_grb_2018` `grb` on((`sac`.`location_id` = `grb`.`location_id`))) order by `sac`.`location_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_waste_types`
--
DROP TABLE IF EXISTS `v_waste_types`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_waste_types`  AS  select `lw`.`location_id` AS `location_id`,`w`.`code` AS `waste_type_code`,`w`.`name` AS `waste_type_name`,`w`.`info` AS `waste_type_info`,`s`.`name` AS `sector_name`,`s`.`PM` AS `sector_PM`,`s`.`weekday` AS `sector_weekday` from ((`location__waste_type` `lw` join `waste_type` `w` on((`lw`.`waste_type_id` = `w`.`id`))) left join `sector` `s` on((`s`.`id` = `lw`.`sector_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_waste_types_t1`
--
DROP TABLE IF EXISTS `v_waste_types_t1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_waste_types_t1`  AS  select `lw`.`location_id` AS `location_id`,`w`.`code` AS `waste_type_code`,`w`.`name` AS `waste_type_name`,`w`.`info` AS `waste_type_info`,`s`.`name` AS `sector_name`,`s`.`PM` AS `sector_PM`,`s`.`weekday` AS `sector_weekday`,coalesce(`wp`.`PM`,`s`.`PM`) AS `PM` from (((`location__waste_type` `lw` join `waste_type` `w` on((`lw`.`waste_type_id` = `w`.`id`))) left join `sector` `s` on((`s`.`id` = `lw`.`sector_id`))) left join `week_pattern` `wp` on((`lw`.`week_pattern_id` = `wp`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_week_patterns_small`
--
DROP TABLE IF EXISTS `v_week_patterns_small`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_week_patterns_small`  AS  select `l`.`id` AS `location_id`,`w`.`code` AS `waste_type_code`,`w`.`name` AS `waste_type_name`,`wp`.`id` AS `id`,`wp`.`mon` AS `mon`,`wp`.`tue` AS `tue`,`wp`.`wed` AS `wed`,`wp`.`thu` AS `thu`,`wp`.`fri` AS `fri`,`wp`.`sat` AS `sat`,`wp`.`sun` AS `sun`,`wp`.`PM` AS `PM` from (((`location` `l` join `location__waste_type` `lw` on((`l`.`id` = `lw`.`location_id`))) join `waste_type` `w` on((`lw`.`waste_type_id` = `w`.`id`))) join `week_pattern` `wp` on((`lw`.`week_pattern_id` = `wp`.`id`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
